DATABASE_URL=jdbc:mysql://10.50.80.24:3306/amrs_migration?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Africa/Nairobi&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
DATABASE_USER=erugut
DATABASE_PASSWORD=Ampath@2020

ETL_USERNAME=erugut
ETL_PASSWORD=Ampath@2020
ETL_SERVER=jdbc:mysql://10.50.80.24:3306/amrs_etl

KENYAEMR_URL=http://10.50.80.112:8080/openmrs/ws/rest/v1/
KENYAEMR_LOCAL_URL=http://10.50.80.112:8080/openmrs/ws/rest/v1/
AMRS_DEFAULT_LOCATION=http://10.50.80.112:8080/openmrs/ws/rest/v1/
KENYAEMR_DEFAULT_LOCATION=http://10.50.80.112:8080/openmrs/ws/rest/v1/

KENYAEMR_AUTH=YWRtaW46QWRtaW4xMjM=


JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
